{
  "name": "UptimeBot",
  "version": "1.0.0",
  "description": "UptimeBot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "@top-gg/sdk": "^3.1.3",
    "croxydb": "^0.0.7",
    "dblapi.js": "^2.4.1",
    "discord-api-types": "^0.37.33",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "http-monitor": "^0.3.5",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "node.js": "^0.0.1-security",
    "os": "^0.1.2",
    "os-utils": "^0.0.14"
  },
  "engines": {
    "node": "16.x"
  }
}
